<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            position: relative;
        }

        .container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #ff6f69; /* Change heading color to a light red */
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .profile-info {
            text-align: right;
            margin-bottom: 20px;
        }

        .profile-info img {
      width:200px;
      height:auto;
    }

        .profile-info p {
            font-size: 18px;
            margin: 5px;
        }

        .navigation {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .navigation a {
            background-color: #ff6f69;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            margin-bottom: 15px;
            width: 220px;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* Added transform property */
        }

        .navigation a:hover {
            background-color: #f6635d;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div th:replace="~{fragment/header :: header}"></div>

<div class="container">
<div class="background">


    <div class="navigation">
        <a href="/food" class="nav-link">못 먹는 음식</a>
        <a href="/recipe-list" class="nav-link">저장된 레시피</a>
        <a href="/post-heart" class="nav-link">찜한 레시피</a>
    </div>
</div>
</body>
</html>
