<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

  <style>
    nav {
      background-color: #ff6f69;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      width: 100%;
      text-decoration: none;
    }

    nav a{
      color: #fff;
      text-decoration: none;
      padding: 7px;
    }

    nav .menu {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
      margin-left: auto;
    }

    nav .logo img {
      width:50px;
      height:auto;
      margin-right:10px;
      margin-left: 20px;
    }

    nav .logospan{
      margin-right: auto;
      font-family: 'Bagel Fat One', sans-serif;
      font-size: 1.7rem;
    }

    nav .mypage a {
      background-color: #fff;
      color: #333;
      padding: 8px 12px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<nav>
  <div class="logo">
    <img src="/img/brocolli.png" alt="로고">
  </div>
  <div class="logospan">
    <a href="/ai" class="header-title">"모먹을까"</a>
  </div>
  <div class="menu">
    <a href="/ai">추천받기</a>
    <a href="/postList">둘러보기</a>
  </div>
  <div class="mypage">
    <a href="/myPage">마이페이지</a>
  </div>
</nav>
</body>
</html>